# example-maven-mybatis

./: README.md
zzz-common/: .project  pom.xml
zzz-common-mbg/: .project  pom.xml
zzz-common-mbg/src/main/java/jp/mycomp/zzz/common/mbg/plugin/: AddBaseEntityPlugin.java  BasePluginAdapter.java  EncryptColumnPlugin.java  OptimisticLockPlugin.java  TracePlugin.java
zzz-common-mbg/src/main/resources/: generatorConfig_f10.xml  generatorConfig_f20.xml
zzz-common/src/main/java/jp/mycomp/zzz/common/entity/: BaseEntity.java
zzz-f10-common/: .project  pom.xml
zzz-f10-common/src/main/java/jp/mycomp/zzz/f10/common/entity/: MstCompany.java  MstCompanyExample.java  MstEmployee.java  MstEmployeeExample.java
zzz-f10-common/src/main/java/jp/mycomp/zzz/f10/common/mapper/: MstCompanyMapper.java  MstEmployeeMapper.java
zzz-f10-common/src/main/resources/jp/mycomp/zzz/f10/common/mapper/: MstCompanyMapper.xml  MstEmployeeMapper.xml
zzz-f10-parent/: .project  pom.xml
zzz-parent/: .project  pom.xml
