<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>jp.mycomp.zzz</groupId>
		<artifactId>zzz-f10-parent</artifactId>
		<version>1.0.0</version>
		<relativePath>..\zzz-f10-parent\</relativePath>
	</parent>
	<artifactId>zzz-f10-common</artifactId>

	<dependencies>
		<dependency>
			<groupId>jp.mycomp.zzz</groupId>
			<artifactId>zzz-common</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mybatis.dynamic-sql</groupId>
			<artifactId>mybatis-dynamic-sql</artifactId>
		</dependency>

	</dependencies>
</project>